BHMP_HairMaskDemo
- an example of a hair with a portion of it having fixed coloring

BHMP_DualColorDemo
- an example of a hair with a portion of it having separate, dynamically selectable coloring
- main hair color is the red portion of the mask, secondary hair color is the green portion of the mask
- select secondary hair color via Prepare Carefully under Hair Color 2, or save editing for existing pawns

BHMP_BackLayerDemo
- an example of a hair meant to show off the back layer rendering, so that it looks different and distinct from every angle

Hamefura_Catarina, Hamefura_Maria
- far more well crafted hair samples graciously donated by @sumghai on Steam



Find these hairstyles in-game with the same name